<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='olympics (2)' inline='true' name='federated.02jlm3p1fb3rzi1a6uny10sjf0xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics' name='textscan.0lkeepi1htcrh917labcx1thaflw'>
            <connection class='textscan' directory='C:/Users/varun/Downloads' filename='olympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lkeepi1htcrh917labcx1thaflw' name='olympics.csv' table='[olympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='NOC' ordinal='4' />
            <column datatype='string' name='Event' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Medal' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics.csv_2ED6F12BC8FC4721B59B008EB9F58E61]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olympics' inline='true' name='federated.03ihyib0t62o5u1a3kldy0poevcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics' name='textscan.1uabyr01gow55m14qu92w05sis25'>
            <connection class='textscan' directory='C:/Users/varun/Downloads' filename='olympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uabyr01gow55m14qu92w05sis25' name='olympics.csv' table='[olympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='NOC' ordinal='4' />
            <column datatype='string' name='Event' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Medal' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[olympics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_1147010576413978629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(TOTAL(COUNT([Medal])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender_count' datatype='integer' name='[Calculation_1147010576468611082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Event_count' datatype='integer' name='[Calculation_1158551051170598913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Event])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Men' />
          <alias key='&quot;W&quot;' value='Women' />
          <alias key='&quot;X&quot;' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics.csv_78A99FD532414FCAB7F949F5D3A5DBF8]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <group caption='Event &amp; Sport' name='[Event &amp; Sport (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of events per sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.03ihyib0t62o5u1a3kldy0poevcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ihyib0t62o5u1a3kldy0poevcp'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;W&quot;' value='Women' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Event:qk]</rows>
        <cols>([federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Sport:nk] / [federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Year:ok])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Skating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Countries showing medals won by women in Skating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.03ihyib0t62o5u1a3kldy0poevcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ihyib0t62o5u1a3kldy0poevcp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;W&quot;' value='Women' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;W&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Skating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Year:qk]' included-values='in-range'>
            <min>1924</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Sport:nk]</column>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]</column>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Country:nk]' />
              <color column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]' />
              <geometry column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Medals Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ihyib0t62o5u1a3kldy0poevcp].[Latitude (generated)]</rows>
        <cols>[federated.03ihyib0t62o5u1a3kldy0poevcp].[Longitude (generated)]</cols>
        <page-trail-options mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Skiing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Countries showing medals won by women in Skiing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics' name='federated.03ihyib0t62o5u1a3kldy0poevcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ihyib0t62o5u1a3kldy0poevcp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;W&quot;' value='Women' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;W&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Skiing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Year:qk]' included-values='in-range'>
            <min>1936</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Sport:nk]</column>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]</column>
            <column>[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Country:nk]' />
              <color column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]' />
              <geometry column='[federated.03ihyib0t62o5u1a3kldy0poevcp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Medals Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ihyib0t62o5u1a3kldy0poevcp].[Latitude (generated)]</rows>
        <cols>[federated.03ihyib0t62o5u1a3kldy0poevcp].[Longitude (generated)]</cols>
        <page-trail-options mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='3' name='Number of events per sport' w='85600' x='3300' y='4125' />
        <zone h='8000' id='8' name='Number of events per sport' pane-specification-id='3' param='[federated.03ihyib0t62o5u1a3kldy0poevcp].[none:Gender:nk]' type-v2='color' w='7900' x='90100' y='17750' />
        <zone h='52750' id='9' name='Skating' w='46200' x='1700' y='42500' />
        <zone h='6250' id='14' name='Skating' pane-specification-id='0' param='[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]' type-v2='color' w='16800' x='22300' y='88750' />
        <zone h='52250' id='15' name='Skiing' w='46800' x='50000' y='42750' />
        <zone h='6125' id='16' name='Skiing' pane-specification-id='0' param='[federated.03ihyib0t62o5u1a3kldy0poevcp].[cnt:Medal:qk]' type-v2='color' w='19500' x='67800' y='88250' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
